server {
  listen 80;
  listen [::]:80;
  server_name mossport.info;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name mossport.info;

  ssl_certificate /etc/nginx/certs/www.mossport.info.crt;
  ssl_certificate_key /etc/nginx/certs/www.mossport.info.key;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 2M;

  location / {
    proxy_pass http://mosbot_frontend:3000;
  }

  location /api {
    proxy_pass http://mosbot_backend:3001;
    add_header 'Access-Control-Allow-Origin' '*';
  }
}